# rest-using-spring-boot

./: .gitignore  README.md  SUMMARY.md  api-information.md  create-user-api.md  design-decisions.md  final-words.md  notes-service.md  setting-up-the-project.md
create-user/v3/learn/: pom.xml
gitbook/: create-notes-api.md  database-considerations.md  design-decisions.md  setting-up-the-project.md  why-we-write-testable-software.md
gitbook/user-service/: README.md  create-user-api.md  delete-user.md  repository-layer.md
notes-service/v1/: pom.xml
persistent-database-1/: README.md  create-user.md  delete-user.md  get-user.md  postgres.md  refactor-1.md  refactor.md  update-user.md  users-schema.md
serialization/: README.md  removing-service-dependency.md  serialization-utils.md
user-controller/: README.md  create-controller.md  delete-user-endpoint.md  get-controller.md  refactor-controllertest.md  update-user-details-endpoint.md
user-service/user-service/: README.md  create-user-api.md  delete-user.md  get-controller.md  read-user.md  refactor-controllertest.md  refactoring-service-validations.md  removing-service-dependency.md  repository-layer.md  serialization-utils.md  update-user-details-endpoint.md  update-user.md
user-service/v1/: pom.xml
user-service/v10/: pom.xml
user-service/v11/: pom.xml
user-service/v12/: pom.xml
user-service/v13/: pom.xml
user-service/v14/: pom.xml
user-service/v14/src/main/resources/: application.properties
user-service/v14/src/main/resources/db/migration/: V1__create_users_schema.sql
user-service/v15/: pom.xml
user-service/v15/src/main/java/com/atul/gitbook/learn/: AppConfig.java  Preconditions.java
user-service/v15/src/main/java/com/atul/gitbook/learn/jackson/: JacksonJsonSerializer.java
user-service/v15/src/main/java/com/atul/gitbook/learn/users/service/: IUserRepository.java
user-service/v15/src/main/java/com/atul/gitbook/learn/users/service/impl/: PostgresRepository.java  UserRepositoryJdbcDaoSupport.java
user-service/v15/src/main/java/com/atul/gitbook/learn/utils/: InstantDeserializer.java
user-service/v15/src/main/resources/: application.properties
user-service/v15/src/main/resources/db/migration/: V2__insert_users.sql  V4__update_users.sql  V5__delete_users.sql
user-service/v15/src/test/java/com/atul/gitbook/learn/users/service/: ControllerTest.java
user-service/v15/src/test/java/com/atul/gitbook/learn/utils/: SerializationTest.java
user-service/v15/src/test/resources/: application-test.properties
user-service/v16/: pom.xml
user-service/v16/src/main/resources/: application.properties
user-service/v16/src/main/resources/db/migration/: V3__query_users.sql
user-service/v16/src/test/resources/: test-db-creation.sql
user-service/v2/: pom.xml
user-service/v3/: pom.xml
user-service/v4/: pom.xml
user-service/v5/: pom.xml
user-service/v6/: pom.xml
user-service/v7/: pom.xml
user-service/v8/: pom.xml
user-service/v9/: pom.xml
utils/: pom.xml
utils/src/main/java/com/atul/gitbook/utils/: InstantDeserializer.java  (+5 more)
(+102 files in other folders)
