#spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
application.name = learn-spring-service

# Database configuration
postgres_host=${POSTGRES_HOST:localhost}
database.name=${DATABASE_NAME:learn_spring}
database.url=jdbc:postgresql://${postgres_host}:5433/${database.name}?stringtype=unspecified&ApplicationName=${application.name}
database.username=user_crud
database.password=user_crud_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# This disables flyway's autoconfig migration
spring.flyway.enabled=false
flyway.default.locations=db/migration